# ImdbClone

./: ImdbClone.sln
DbModelClass/: Actor.cs  DbModelClass.csproj  IPerson.cs  Movie.cs  Producer.cs
DbModelService/: AddMovie.cs  CustomException.cs  DTOforMovieAndTableCompare.cs  DataCollectionClass.cs  DbModelService.csproj  DbSetup.cs  Dummy.cs  NameIdValidation.cs
DbModelService.Test/: DbModelClassTestSteps.cs  DbModelService.Test.csproj  DbModelService.feature  DbModelService.feature.cs  TestParameterClass.cs
DownloadModelServiceLibrary/: Class1.cs
IMDBInSort/: Program.cs  Startup.cs
IMDBInSort/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IMDBInSort/Pages/Shared/: _Layout.cshtml
IMDBInSort/Properties/: launchSettings.json
