<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Unity" Version="5.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbModelClass\DbModelClass.csproj" />
  </ItemGroup>

</Project>
