<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="SpecFlow" Version="3.0.161-beta" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.161-beta" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.0.161-beta" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbModelClass\DbModelClass.csproj" />
    <ProjectReference Include="..\DbModelService\DbModelService.csproj" />
  </ItemGroup>



</Project>
